[gd_scene load_steps=4 format=3 uid="uid://car483u5wjm8q"]

[ext_resource type="Texture2D" uid="uid://co3k7nn8nyev5" path="res://assets/pieces.png" id="1"]
[ext_resource type="Script" path="res://Piece.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(144, 144)

[node name="Piece" type="Area2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="input_event" from="." to="." method="_on_Piece_input_event"]
