ea4bc82a6ad023ab7ee23ee620429895
::res://::1691155627
default_env.tres::Environment::5713028249164447796::1690637538::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677163755::0::1::::<><>::
icon.png::CompressedTexture2D::1711200996311665508::1677163755::1690636931::1::::<><>::
Main.gd::GDScript::-1::1690637306::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6704403905362288236::1690637538::0::1::::<><>::res://Main.gd
MyPanel.gd::GDScript::-1::1690637007::0::1::::MyPanel<>Area2D<>::
MyPanel.tscn::PackedScene::7027830124119583080::1690637538::0::1::::<><>::uid://c2jhg5lk06iqd::::res://assets/minespsheet.png<>res://MyPanel.gd
::res://assets/::1690636931
minespsheet.png::CompressedTexture2D::6686956872294752843::1677163755::1690636931::1::::<><>::
::res://html/::1690636931
index.apple-touch-icon.png::CompressedTexture2D::45633583279059026::1677163755::1690636931::1::::<><>::
index.icon.png::CompressedTexture2D::2622991927041091660::1677163755::1690636931::1::::<><>::
index.png::CompressedTexture2D::5415583830858159103::1677163755::1690636931::1::::<><>::
